>>> datacard for ST_tch_sd muon_3j1t_central, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t, electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 17 number of nuisance parameters (lumi, jes, pdf_total, q2TT, q2ST_tch, q2WJets, q2VV, hdampTT, psq2ST_tch, hdampST_tch, psq2TT, q2ST_tch_sd, btag, mistag, lepMu, lepE, pu)
---------------------
bin	muon_3j1t_central
observation	221895
---------------------
bin	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central
process	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	699	1.856e+05	1320	6665	1.152e+04	2065	1.434e+04	651.9	1.14
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.01	1.01	1.035	1.015	1.016	1.014	1.032	1.017	1.011
pdf_total	lnN	1.011	1.012	1	1.013	1	1.017	1.017	1.016	1.01
q2TT	lnN	1	1.119	1	1	1	1	1	1	1
q2ST_tch	lnN	1	1	1	1.006	1	1	1	1	1
q2WJets	lnN	1	1	1	1	1	1	1.1	1	1
q2VV	lnN	1	1	1	1	1	1	1	1.065	1
hdampTT	lnN	1	1.057	1	1	1	1	1	1	1
psq2ST_tch	lnN	1	1	1	1.102	1	1	1	1	1
hdampST_tch	lnN	1	1	1	1.029	1	1	1	1	1
psq2TT	lnN	1	1.052	1	1	1	1	1	1	1
q2ST_tch_sd	lnN	1.481	1	1	1	1	1	1	1	1
btag	lnN	1.001	1.005	1.003	1.005	1.012	1.017	1.024	1.024	1.004
mistag	lnN	1.224	1	1	1	1	1.024	1.024	1.016	1.001
lepMu	lnN	1.014	1.014	1.016	1.015	1.015	1.016	1.015	1.016	1
lepE	lnN	1	1	1	1	1	1	1	1	1
pu	lnN	1.003	1.003	1.001	1.003	1.007	1.014	1.011	1.007	1.007
