>>> datacard for ST_tch_sd muon_2j1t_central, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t, electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 17 number of nuisance parameters (lumi, jes, jer, q2ST_tch, q2WJets, q2TT, q2ST_tch_sd, psq2TT, psq2ST_tch, hdampST_tch, hdampTT, btag, mistag, lepMu, lepE, pu, pdf_total)
---------------------
bin	muon_2j1t_central
observation	280783
---------------------
bin	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central
process	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	589.2	1.593e+05	4724	2.329e+04	1.813e+04	7698	4.693e+04	1159	9685
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.055	1.052	1.014	1.02	1.028	1.032	1.018	1.02	1.037
jer	lnN	1.807	1.003	1.001	1.003	1.004	1.006	1.004	1.002	1.004
q2ST_tch	lnN	1	1	1	1.015	1	1	1	1	1
q2WJets	lnN	1	1	1	1	1	1	1.048	1	1
q2TT	lnN	1	1.117	1	1	1	1	1	1	1
q2ST_tch_sd	lnN	1	1	1	1	1	1	1	1	1
psq2TT	lnN	1	1.054	1	1	1	1	1	1	1
psq2ST_tch	lnN	1	1	1	1.227	1	1	1	1	1
hdampST_tch	lnN	1	1	1	1.25	1	1	1	1	1
hdampTT	lnN	1	1.049	1	1	1	1	1	1	1
btag	lnN	1.001	1.01	1.004	1.012	1.014	1.018	1.026	1.025	1.015
mistag	lnN	1.237	1	1	1	1	1.022	1.021	1.015	1.007
lepMu	lnN	1.015	1.014	1.016	1.016	1.015	1.017	1.016	1.015	1.019
lepE	lnN	1	1	1	1	1	1	1	1	1
pu	lnN	1.004	1.004	1.003	1.006	1.005	1.004	1.001	1.004	1.027
pdf_total	lnN	1.024	1.023	1	1.028	1	1.026	1.033	1.031	1
