>>> datacard for ST_tch_sd electron_2j1t_forward, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t, electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 17 number of nuisance parameters (lumi, jes, jer, q2ST_tch, q2WJets, q2TT, q2ST_tch_sd, psq2TT, psq2ST_tch, hdampST_tch, hdampTT, btag, mistag, lepMu, lepE, pu, pdf_total)
---------------------
bin	electron_2j1t_forward
observation	26517
---------------------
bin	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward
process	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	64.74	9036	235.1	9824	952.9	1297	4455	81.83	591.2
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.024	1.05	1.049	1.04	1.04	1.108	1.063	1.062	3.096
jer	lnN	1.304	1.004	1.002	1.003	1.007	1.008	1.007	1.013	1.169
q2ST_tch	lnN	1	1	1	1.007	1	1	1	1	1
q2WJets	lnN	1	1	1	1	1	1	1.075	1	1
q2TT	lnN	1	1.14	1	1	1	1	1	1	1
q2ST_tch_sd	lnN	1.001	1	1	1	1	1	1	1	1
psq2TT	lnN	1	1.031	1	1	1	1	1	1	1
psq2ST_tch	lnN	1	1	1	1.206	1	1	1	1	1
hdampST_tch	lnN	1	1	1	1.227	1	1	1	1	1
hdampTT	lnN	1	1.05	1	1	1	1	1	1	1
btag	lnN	1	1.016	1.016	1.016	1.016	1.025	1.036	1.027	1.873
mistag	lnN	1.244	1	1.001	1	1	1.002	1.025	1.011	1.219
lepMu	lnN	1	1	1	1	1	1	1	1	1
lepE	lnN	1	1	1	1	1	1	1	1	1
pu	lnN	1.006	1.004	1.001	1.007	1.002	1.006	1.003	1.004	1.152
pdf_total	lnN	1.034	1.035	1	1.033	1	1.03	1.049	1.037	1
