>>> datacard for ST_tch_sd electron_3j1t_central, shape

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t, electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 17 number of nuisance parameters (lumi, jes, jer, q2ST_tch, q2WJets, q2TT, q2ST_tch_sd, psq2TT, psq2ST_tch, hdampST_tch, hdampTT, btag, mistag, lepMu, lepE, pu, pdf_total)
---------------------
shapes	*	*	../ws/workspace.root	w:$PROCESS_$CHANNEL	w:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes	data_obs	*	../ws/workspace.root	w:data_obs_$CHANNEL
---------------------
bin	electron_3j1t_central
observation	133956
---------------------
bin	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central
process	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	463	1.14e+05	773.7	3803	7777	2020	7347	387.7	1
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
btag	lnN	1	1.005	1.002	1.005	1.011	1.013	1.023	1.026	1
mistag	lnN	1.231	1	1	1	1	1.01	1.02	1.016	1
lepMu	lnN	1	1	1	1	1	1	1	1	1
lepE	lnN	1	1	1	1	1	1	1	1	1
pu	lnN	1.006	1.006	1.009	1.007	1.007	1.016	1.009	1.001	1
pdf_total	lnN	1.023	1.023	1	1.025	1	1.025	1.033	1.03	1
jes	shape	1	1	1	1	1	1	1	1	1
jer	shape	1	1	1	1	1	1	1	1	1
q2ST_tch	shape	1	1	1	1	1	1	1	1	1
q2WJets	shape	1	1	1	1	1	1	1	1	1
q2TT	shape	1	1	1	1	1	1	1	1	1
q2ST_tch_sd	shape	1	1	1	1	1	1	1	1	1
psq2TT	shape	1	1	1	1	1	1	1	1	1
psq2ST_tch	shape	1	1	1	1	1	1	1	1	1
hdampST_tch	shape	1	1	1	1	1	1	1	1	1
hdampTT	shape	1	1	1	1	1	1	1	1	1
QCD_2j1t_sr_ele	rateParam	electron_2j1t_forward	DDQCD	1
QCD_2j1t_sr_mu	rateParam	muon_2j1t_forward	DDQCD	1
ST_	rateParam	muon_2j1t_central	ST_tch	1
ST_	rateParam	muon_2j1t_forward	ST_tch	1
ST_	rateParam	muon_3j1t_central	ST_tch	1
ST_	rateParam	muon_3j1t_forward	ST_tch	1
ST_	rateParam	muon_3j2t	ST_tch	1
ST_	rateParam	electron_2j1t_central	ST_tch	1
ST_	rateParam	electron_2j1t_forward	ST_tch	1
ST_	rateParam	electron_3j1t_central	ST_tch	1
ST_	rateParam	electron_3j1t_forward	ST_tch	1
ST_	rateParam	electron_3j2t	ST_tch	1
TT_	rateParam	muon_2j1t_central	TT	1
TT_	rateParam	muon_2j1t_central	ST_tW	1
TT_	rateParam	muon_2j1t_forward	TT	1
TT_	rateParam	muon_2j1t_forward	ST_tW	1
TT_	rateParam	muon_3j1t_central	TT	1
TT_	rateParam	muon_3j1t_central	ST_tW	1
TT_	rateParam	muon_3j1t_forward	TT	1
TT_	rateParam	muon_3j1t_forward	ST_tW	1
TT_	rateParam	muon_3j2t	TT	1
TT_	rateParam	electron_2j1t_central	TT	1
TT_	rateParam	electron_2j1t_central	ST_tW	1
TT_	rateParam	electron_2j1t_forward	TT	1
TT_	rateParam	electron_2j1t_forward	ST_tW	1
TT_	rateParam	electron_3j1t_central	TT	1
TT_	rateParam	electron_3j1t_central	ST_tW	1
TT_	rateParam	electron_3j1t_forward	TT	1
TT_	rateParam	electron_3j1t_forward	ST_tW	1
TT_	rateParam	electron_3j2t	TT	1
WJets_	rateParam	muon_2j1t_central	WJets	1
WJets_	rateParam	muon_2j1t_forward	WJets	1
WJets_	rateParam	muon_3j1t_central	WJets	1
WJets_	rateParam	muon_3j1t_forward	WJets	1
WJets_	rateParam	electron_2j1t_central	WJets	1
WJets_	rateParam	electron_2j1t_forward	WJets	1
WJets_	rateParam	electron_3j1t_central	WJets	1
WJets_	rateParam	electron_3j1t_forward	WJets	1
