>>> datacard for ST_tch_sd, shape

imax 10 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t, electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 17 number of nuisance parameters (lumi, jes, pdf_total, q2TT, q2ST_tch, q2WJets, q2VV, hdampTT, psq2ST_tch, hdampST_tch, psq2TT, q2ST_tch_sd, btag, mistag, lepMu, lepE, pu)
---------------------
shapes	*	*	../ws/workspace.root	w:$PROCESS_$CHANNEL	w:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes	data_obs	*	../ws/workspace.root	w:data_obs_$CHANNEL
---------------------
bin	muon_2j1t_central	muon_2j1t_forward	muon_3j1t_central	muon_3j1t_forward	muon_3j2t	electron_2j1t_central	electron_2j1t_forward	electron_3j1t_central	electron_3j1t_forward	electron_3j2t
observation	286732	48497	221895	58604	87767	168007	23654	138114	31979	53536
---------------------
bin	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j2t	electron_3j2t	electron_3j2t	electron_3j2t	electron_3j2t	electron_3j2t	electron_3j2t	electron_3j2t	electron_3j2t
process	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8	0	1	2	3	4	5	6	7	8	0	1	2	3	4	5	6	7	8	0	1	2	3	4	5	6	7	8	0	1	2	3	4	5	6	7	8	0	1	2	3	4	5	6	7	8	0	1	2	3	4	5	6	7	8	0	1	2	3	4	5	6	7	8	0	1	2	3	4	5	6	7	8	0	1	2	3	4	5	6	7	8
rate	586.7	1.62e+05	4833	2.452e+04	1.834e+04	8026	4.793e+04	1188	1.494e+04	93.76	1.498e+04	695.7	1.786e+04	1432	1572	8394	153.3	3653	699	1.856e+05	1320	6665	1.152e+04	2065	1.434e+04	651.9	1.14	139.5	4.112e+04	427.8	8117	2734	1127	6040	169.7	1	15.79	7.906e+04	791.8	5268	2141	683.1	2083	126.3	1	362.4	9.961e+04	2422	1.361e+04	1.15e+04	5935	2.187e+04	628.9	1.592e+04	47.58	7602	192.5	8835	768.5	1160	3716	69.01	2360	450.8	1.159e+05	766.1	3969	7666	2005	7187	383.8	0.2558	79.13	2.245e+04	160.8	4320	1587	1004	2524	91.04	1	9.843	4.797e+04	443.3	3039	1360	602.1	754.3	70.21	1
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
btag	lnN	1.003	1.01	1.004	1.013	1.015	1.018	1.026	1.025	1.002	1.011	1.016	1.016	1.016	1.017	1.018	1.031	1.027	1.002	1.001	1.005	1.003	1.005	1.012	1.017	1.024	1.024	1.004	1.003	1.011	1.01	1.008	1.015	1.017	1.026	1.026	1.004	1.035	1.033	1.034	1.033	1.037	1.033	1.039	1.039	1.052	1.003	1.01	1.004	1.012	1.014	1.016	1.028	1.026	1.001	1.011	1.016	1.016	1.016	1.017	1.025	1.036	1.026	1.002	1.001	1.005	1.003	1.005	1.012	1.013	1.023	1.026	1.002	1.003	1.011	1.008	1.007	1.014	1.022	1.032	1.021	1.003	1.034	1.033	1.035	1.034	1.038	1.033	1.038	1.036	1.02
mistag	lnN	1.194	1	1	1	1	1.02	1.021	1.015	1.001	1.08	1	1	1	1.001	1.02	1.036	1.021	1.001	1.224	1	1	1	1	1.024	1.024	1.016	1.001	1.198	1	1	1	1	1.035	1.023	1.016	1	1.33	1.002	1.001	1.001	1.004	1.019	1.016	1.009	1.004	1.199	1	1	1	1	1.008	1.019	1.009	1.001	1.082	1	1.001	1	1	1.005	1.026	1.015	1.001	1.224	1	1	1	1	1.009	1.02	1.016	1.001	1.2	1	1	1	1	1.025	1.02	1.014	1.001	1.333	1.002	1.001	1.001	1.003	1.005	1.004	1.005	1.002
lepMu	lnN	1.015	1.014	1.016	1.016	1.014	1.016	1.016	1.015	1	1.016	1.014	1.015	1.016	1.014	1.018	1.015	1.016	1	1.014	1.014	1.016	1.015	1.015	1.016	1.015	1.016	1	1.014	1.014	1.015	1.015	1.015	1.015	1.013	1.016	1	1.015	1.015	1.017	1.015	1.015	1.01	1.017	1.016	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
lepE	lnN	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1.002	1.017	1.015	1.015	1.017	1.018	1.017	1.018	1	1.01	1.017	1.015	1.015	1.017	1.016	1.015	1.017	1	1	1.017	1.016	1.016	1.018	1.017	1.017	1.019	1	1.002	1.017	1.015	1.016	1.018	1.018	1.018	1.017	1	1.001	1.017	1.016	1.016	1.018	1.015	1.021	1.018	1
pu	lnN	1.004	1.004	1.003	1.006	1.005	1.007	1.001	1.004	1	1.002	1.001	1.003	1.004	1.007	1.023	1.028	1.002	1.001	1.003	1.003	1.001	1.003	1.007	1.014	1.011	1.007	1.007	1.004	1.002	1.014	1.002	1.008	1.049	1.014	1.008	1	1.003	1.007	1.011	1.006	1.005	1.049	1.012	1.003	1.011	1.007	1.007	1.005	1.009	1.006	1.004	1.001	1.012	1.001	1.005	1.004	1.001	1.007	1.003	1.006	1.004	1.001	1.001	1.006	1.006	1.011	1.007	1.007	1.025	1.007	1.001	1.001	1.002	1.001	1.013	1.001	1.003	1.081	1.041	1.004	1.002	1.007	1.009	1.001	1.01	1.006	1.018	1.011	1.01	1.002
jes	shape	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
pdf_total	shape	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
q2TT	shape	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
q2ST_tch	shape	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
q2WJets	shape	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
q2VV	shape	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
hdampTT	shape	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
psq2ST_tch	shape	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
hdampST_tch	shape	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
psq2TT	shape	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
q2ST_tch_sd	shape	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
QCD_2j1t_ele	rateParam	electron_2j1t_central	DDQCD	1
QCD_2j1t_ele	rateParam	electron_2j1t_forward	DDQCD	1
QCD_2j1t_mu	rateParam	muon_2j1t_central	DDQCD	1
QCD_2j1t_mu	rateParam	muon_2j1t_forward	DDQCD	1
ST	rateParam	muon_2j1t_central	ST_tch	1
ST	rateParam	muon_2j1t_forward	ST_tch	1
ST	rateParam	muon_3j1t_central	ST_tch	1
ST	rateParam	muon_3j1t_forward	ST_tch	1
ST	rateParam	muon_3j2t	ST_tch	1
ST	rateParam	electron_2j1t_central	ST_tch	1
ST	rateParam	electron_2j1t_forward	ST_tch	1
ST	rateParam	electron_3j1t_central	ST_tch	1
ST	rateParam	electron_3j1t_forward	ST_tch	1
ST	rateParam	electron_3j2t	ST_tch	1
