>>> datacard for ST_tch_sd muon_2j1t_forward, shape

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t, electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 17 number of nuisance parameters (lumi, jes, jer, q2ST_tch, q2WJets, q2TT, q2ST_tch_sd, psq2TT, psq2ST_tch, hdampST_tch, hdampTT, btag, mistag, lepMu, lepE, pu, pdf_total)
---------------------
shapes	*	*	../ws/workspace.root	w:$PROCESS_$CHANNEL	w:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes	data_obs	*	../ws/workspace.root	w:data_obs_$CHANNEL
---------------------
bin	muon_2j1t_forward
observation	54373
---------------------
bin	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward
process	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	119	1.759e+04	804.3	1.909e+04	1629	1900	9400	181.9	7055
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
btag	lnN	1	1.016	1.016	1.016	1.017	1.019	1.031	1.027	1.017
mistag	lnN	1.243	1	1	1	1.001	1.014	1.037	1.023	1.013
lepMu	lnN	1.016	1.014	1.015	1.016	1.014	1.017	1.014	1.016	1.02
lepE	lnN	1	1	1	1	1	1	1	1	1
pu	lnN	1.003	1.001	1.003	1.005	1.006	1.033	1.026	1.001	1.038
pdf_total	lnN	1.036	1.04	1	1.035	1	1.042	1.048	1.047	1
jes	shape	1	1	1	1	1	1	1	1	1
jer	shape	1	1	1	1	1	1	1	1	1
q2ST_tch	shape	1	1	1	1	1	1	1	1	1
q2WJets	shape	1	1	1	1	1	1	1	1	1
q2TT	shape	1	1	1	1	1	1	1	1	1
q2ST_tch_sd	shape	1	1	1	1	1	1	1	1	1
psq2TT	shape	1	1	1	1	1	1	1	1	1
psq2ST_tch	shape	1	1	1	1	1	1	1	1	1
hdampST_tch	shape	1	1	1	1	1	1	1	1	1
hdampTT	shape	1	1	1	1	1	1	1	1	1
QCD_2j1t_sr_ele	rateParam	electron_2j1t_forward	DDQCD	1
QCD_2j1t_sr_mu	rateParam	muon_2j1t_forward	DDQCD	1
ST_	rateParam	muon_2j1t_central	ST_tch	1
ST_	rateParam	muon_2j1t_forward	ST_tch	1
ST_	rateParam	muon_3j1t_central	ST_tch	1
ST_	rateParam	muon_3j1t_forward	ST_tch	1
ST_	rateParam	muon_3j2t	ST_tch	1
ST_	rateParam	electron_2j1t_central	ST_tch	1
ST_	rateParam	electron_2j1t_forward	ST_tch	1
ST_	rateParam	electron_3j1t_central	ST_tch	1
ST_	rateParam	electron_3j1t_forward	ST_tch	1
ST_	rateParam	electron_3j2t	ST_tch	1
TT_	rateParam	muon_2j1t_central	TT	1
TT_	rateParam	muon_2j1t_central	ST_tW	1
TT_	rateParam	muon_2j1t_forward	TT	1
TT_	rateParam	muon_2j1t_forward	ST_tW	1
TT_	rateParam	muon_3j1t_central	TT	1
TT_	rateParam	muon_3j1t_central	ST_tW	1
TT_	rateParam	muon_3j1t_forward	TT	1
TT_	rateParam	muon_3j1t_forward	ST_tW	1
TT_	rateParam	muon_3j2t	TT	1
TT_	rateParam	electron_2j1t_central	TT	1
TT_	rateParam	electron_2j1t_central	ST_tW	1
TT_	rateParam	electron_2j1t_forward	TT	1
TT_	rateParam	electron_2j1t_forward	ST_tW	1
TT_	rateParam	electron_3j1t_central	TT	1
TT_	rateParam	electron_3j1t_central	ST_tW	1
TT_	rateParam	electron_3j1t_forward	TT	1
TT_	rateParam	electron_3j1t_forward	ST_tW	1
TT_	rateParam	electron_3j2t	TT	1
WJets_	rateParam	muon_2j1t_central	WJets	1
WJets_	rateParam	muon_2j1t_forward	WJets	1
WJets_	rateParam	muon_3j1t_central	WJets	1
WJets_	rateParam	muon_3j1t_forward	WJets	1
WJets_	rateParam	electron_2j1t_central	WJets	1
WJets_	rateParam	electron_2j1t_forward	WJets	1
WJets_	rateParam	electron_3j1t_central	WJets	1
WJets_	rateParam	electron_3j1t_forward	WJets	1
