>>> datacard for ST_tch_sd muon_3j1t_central, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t, electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 17 number of nuisance parameters (lumi, jes, jer, q2ST_tch, q2WJets, q2TT, q2ST_tch_sd, psq2TT, psq2ST_tch, hdampST_tch, hdampTT, btag, mistag, lepMu, lepE, pu, pdf_total)
---------------------
bin	muon_3j1t_central
observation	214340
---------------------
bin	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central
process	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	696.1	1.799e+05	1248	6125	1.118e+04	1988	1.393e+04	628.3	2039
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.01	1.01	1.033	1.014	1.015	1.015	1.03	1.019	1.075
jer	lnN	1.947	1.001	1.001	1.003	1	1.026	1.005	1	1.044
q2ST_tch	lnN	1	1	1	1.006	1	1	1	1	1
q2WJets	lnN	1	1	1	1	1	1	1.101	1	1
q2TT	lnN	1	1.119	1	1	1	1	1	1	1
q2ST_tch_sd	lnN	1	1	1	1	1	1	1	1	1
psq2TT	lnN	1	1.052	1	1	1	1	1	1	1
psq2ST_tch	lnN	1	1	1	1.249	1	1	1	1	1
hdampST_tch	lnN	1	1	1	1.234	1	1	1	1	1
hdampTT	lnN	1	1.057	1	1	1	1	1	1	1
btag	lnN	1	1.005	1.003	1.005	1.012	1.017	1.024	1.025	1.013
mistag	lnN	1.231	1	1	1	1	1.02	1.024	1.016	1
lepMu	lnN	1.014	1.014	1.016	1.015	1.015	1.017	1.015	1.016	1.016
lepE	lnN	1	1	1	1	1	1	1	1	1
pu	lnN	1.003	1.003	1.003	1.003	1.007	1.016	1.01	1.007	1.006
pdf_total	lnN	1.023	1.023	1	1.026	1	1.035	1.034	1.031	1
