>>> datacard for ST_tch_sd electron_2j1t_forward, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t, electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 17 number of nuisance parameters (lumi, jes, pdf_total, q2TT, q2ST_tch, q2WJets, q2VV, hdampTT, psq2ST_tch, hdampST_tch, psq2TT, q2ST_tch_sd, btag, mistag, lepMu, lepE, pu)
---------------------
bin	electron_2j1t_forward
observation	23654
---------------------
bin	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward
process	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	47.58	7602	192.5	8835	768.5	1160	3716	69.01	2360
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.043	1.05	1.049	1.042	1.042	1.113	1.067	1.069	1.006
pdf_total	lnN	1.01	1.018	1	1.017	1	1.016	1.025	1.019	1
q2TT	lnN	1	1.141	1	1	1	1	1	1	1
q2ST_tch	lnN	1	1	1	1.008	1	1	1	1	1
q2WJets	lnN	1	1	1	1	1	1	1.076	1	1
q2VV	lnN	1	1	1	1	1	1	1	1.069	1
hdampTT	lnN	1	1.04	1	1	1	1	1	1	1
psq2ST_tch	lnN	1	1	1	1.079	1	1	1	1	1
hdampST_tch	lnN	1	1	1	1.015	1	1	1	1	1
psq2TT	lnN	1	1.017	1	1	1	1	1	1	1
q2ST_tch_sd	lnN	2.314	1	1	1	1	1	1	1	1
btag	lnN	1.011	1.016	1.016	1.016	1.017	1.025	1.036	1.026	1.002
mistag	lnN	1.082	1	1.001	1	1	1.005	1.026	1.015	1.001
lepMu	lnN	1	1	1	1	1	1	1	1	1
lepE	lnN	1.01	1.017	1.015	1.015	1.017	1.016	1.015	1.017	1
pu	lnN	1.005	1.004	1.001	1.007	1.003	1.006	1.004	1.001	1.001
