>>> datacard for TT muon_3j1t_central, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t)
jmax 7 number of backgrounds (ST_tch, ST_sch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 17 number of nuisance parameters (lumi, jes, pdf_total, q2TT, q2ST_tch, q2VV, q2DYJets, jer, psq2TT, hdampTT, hdampST_tch, psq2ST_tch, q2WJets, mistag, lepMu, pu, btag)
---------------------
bin	muon_3j1t_central
observation	221895
---------------------
bin	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central
process	TT	ST_tch	ST_sch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7
rate	1.856e+05	6665	1320	1.152e+04	2065	1.434e+04	651.9	1.14
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.01	1.015	1.035	1.016	1.014	1.032	1.017	1.011
pdf_total	lnN	1.012	1.013	1	1	1.017	1.017	1.016	1.01
q2TT	lnN	1.119	1	1	1	1	1	1	1
q2ST_tch	lnN	1	1.006	1	1	1	1	1	1
q2VV	lnN	1	1	1	1	1	1	1.065	1
q2DYJets	lnN	1	1	1	1	1.042	1	1	1
jer	lnN	1.001	1.002	1.001	1	1.022	1.003	1.001	1.001
psq2TT	lnN	1.052	1	1	1	1	1	1	1
hdampTT	lnN	1.057	1	1	1	1	1	1	1
hdampST_tch	lnN	1	1.029	1	1	1	1	1	1
psq2ST_tch	lnN	1	1.102	1	1	1	1	1	1
q2WJets	lnN	1	1	1	1	1	1.1	1	1
mistag	lnN	1	1	1	1	1.024	1.024	1.016	1.001
lepMu	lnN	1.014	1.015	1.016	1.015	1.016	1.015	1.016	1
pu	lnN	1.003	1.003	1.001	1.007	1.014	1.011	1.007	1.007
btag	lnN	1.005	1.005	1.003	1.012	1.017	1.024	1.024	1.004
