>>> datacard for TT muon_3j2t, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t)
jmax 7 number of backgrounds (ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 8 number of nuisance parameters (lumi, jes, pdf_total, q2TT, btag, mistag, lep, pu)
---------------------
bin	muon_3j2t
observation	90513
---------------------
bin	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t
process	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7
rate	8.086e+04	795.9	5281	2129	650.6	2058	126.4	766.7
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.012	1.028	1.018	1.01	1.078	1.047	1.03	1.047
pdf_total	lnN	1.023	1.031	1.032	1	1.041	1.031	1.034	1
q2TT	lnN	1.117	1	1	1	1	1	1	1
btag	lnN	1.033	1.034	1.033	1.037	1.034	1.039	1.039	1.037
mistag	lnN	1.002	1.001	1.001	1.004	1.02	1.016	1.009	1.001
lep	lnN	1.006	1.007	1.006	1.006	1.004	1.008	1.007	1.022
pu	lnN	1.007	1.012	1.006	1.005	1.035	1.008	1.002	1.069
