>>> datacard for TT muon_2j1t_central, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t)
jmax 7 number of backgrounds (ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 8 number of nuisance parameters (lumi, jes, pdf_total, q2TT, btag, mistag, lep, pu)
---------------------
bin	muon_2j1t_central
observation	278671
---------------------
bin	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central
process	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7
rate	1.595e+05	4638	2.285e+04	1.762e+04	6681	4.545e+04	1115	1.027e+04
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.061	1.018	1.025	1.036	1.017	1.019	1.028	1.018
pdf_total	lnN	1.023	1.03	1.031	1	1.025	1.033	1.031	1
q2TT	lnN	1.117	1	1	1	1	1	1	1
btag	lnN	1.01	1.004	1.012	1.014	1.018	1.026	1.025	1.015
mistag	lnN	1	1	1	1	1.021	1.02	1.015	1.005
lep	lnN	1.006	1.007	1.007	1.006	1.008	1.007	1.007	1.013
pu	lnN	1.004	1.003	1.006	1.006	1.003	1.002	1.005	1.03
