>>> datacard for TT muon_2j1t_forward, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t)
jmax 7 number of backgrounds (ST_tch, ST_sch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 17 number of nuisance parameters (lumi, jes, pdf_total, q2TT, q2ST_tch, q2VV, q2DYJets, jer, psq2TT, hdampTT, hdampST_tch, psq2ST_tch, q2WJets, mistag, lepMu, pu, btag)
---------------------
bin	muon_2j1t_forward
observation	48497
---------------------
bin	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward
process	TT	ST_tch	ST_sch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7
rate	1.498e+04	1.786e+04	695.7	1432	1572	8394	153.3	3653
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.044	1.042	1.037	1.053	1.011	1.073	1.062	1.004
pdf_total	lnN	1.021	1.018	1	1	1.023	1.024	1.025	1.001
q2TT	lnN	1.136	1	1	1	1	1	1	1
q2ST_tch	lnN	1	1.005	1	1	1	1	1	1
q2VV	lnN	1	1	1	1	1	1	1.06	1
q2DYJets	lnN	1	1	1	1	1.113	1	1	1
jer	lnN	1.004	1.004	1.002	1.005	1.012	1.007	1.004	1
psq2TT	lnN	1.061	1	1	1	1	1	1	1
hdampTT	lnN	1.051	1	1	1	1	1	1	1
hdampST_tch	lnN	1	1.021	1	1	1	1	1	1
psq2ST_tch	lnN	1	1.094	1	1	1	1	1	1
q2WJets	lnN	1	1	1	1	1	1.046	1	1
mistag	lnN	1	1	1	1.001	1.02	1.036	1.021	1.001
lepMu	lnN	1.014	1.016	1.015	1.014	1.018	1.015	1.016	1
pu	lnN	1.001	1.004	1.003	1.007	1.023	1.028	1.002	1.001
btag	lnN	1.016	1.016	1.016	1.017	1.018	1.031	1.027	1.002
