>>> datacard for TT muon_2j1t_central, shape

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t)
jmax 7 number of backgrounds (ST_tch, ST_sch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 17 number of nuisance parameters (lumi, jes, pdf_total, q2TT, q2ST_tch, q2VV, q2DYJets, jer, psq2TT, hdampTT, hdampST_tch, psq2ST_tch, q2WJets, mistag, lepMu, pu, btag)
---------------------
shapes	*	*	../ws/workspace.root	w:$PROCESS_$CHANNEL	w:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes	data_obs	*	../ws/workspace.root	w:data_obs_$CHANNEL
---------------------
bin	muon_2j1t_central
observation	286732
---------------------
bin	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central
process	TT	ST_tch	ST_sch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7
rate	1.62e+05	2.452e+04	4833	1.834e+04	8026	4.793e+04	1188	1.494e+04
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
mistag	lnN	1	1	1	1	1.02	1.021	1.015	1.001
lepMu	lnN	1.014	1.016	1.016	1.014	1.016	1.016	1.015	1
pu	lnN	1.004	1.006	1.003	1.005	1.007	1.001	1.004	1
btag	lnN	1.01	1.013	1.004	1.015	1.018	1.026	1.025	1.002
jes	shape	1	1	1	1	1	1	1	1
pdf_total	shape	1	1	1	1	1	1	1	1
q2TT	shape	1	1	1	1	1	1	1	1
q2ST_tch	shape	1	1	1	1	1	1	1	1
q2VV	shape	1	1	1	1	1	1	1	1
q2DYJets	shape	1	1	1	1	1	1	1	1
jer	shape	1	1	1	1	1	1	1	1
psq2TT	shape	1	1	1	1	1	1	1	1
hdampTT	shape	1	1	1	1	1	1	1	1
hdampST_tch	shape	1	1	1	1	1	1	1	1
psq2ST_tch	shape	1	1	1	1	1	1	1	1
q2WJets	shape	1	1	1	1	1	1	1	1
QCD_muon_2j1t_cr	rateParam	muon_2j1t_central	DDQCD	1
QCD_muon_2j1t_sr	rateParam	muon_2j1t_forward	DDQCD	1
