>>> datacard for TT, shape

imax 5 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t)
jmax 7 number of backgrounds (ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 8 number of nuisance parameters (lumi, jes, pdf_total, q2TT, btag, mistag, lep, pu)
---------------------
shapes	*	*	../ws/workspace.root	w:$PROCESS_$CHANNEL	w:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes	data_obs	*	../ws/workspace.root	w:data_obs_$CHANNEL
---------------------
bin	muon_2j1t_central	muon_2j1t_forward	muon_3j1t_central	muon_3j1t_forward	muon_3j2t
observation	278671	50274	220529	66050	90513
---------------------
bin	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_central	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t
process	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	0	1	2	3	4	5	6	7	0	1	2	3	4	5	6	7	0	1	2	3	4	5	6	7	0	1	2	3	4	5	6	7
rate	1.595e+05	4638	2.285e+04	1.762e+04	6681	4.545e+04	1115	1.027e+04	1.727e+04	748.4	1.819e+04	1541	1785	8388	167.9	7191	1.834e+05	1248	6126	1.114e+04	1717	1.383e+04	619.5	2502	4.767e+04	494.8	8613	3074	1201	6342	188.7	3387	8.086e+04	795.9	5281	2129	650.6	2058	126.4	766.7
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
btag	lnN	1.01	1.004	1.012	1.014	1.018	1.026	1.025	1.015	1.016	1.016	1.016	1.017	1.02	1.03	1.027	1.017	1.005	1.003	1.005	1.011	1.017	1.024	1.025	1.013	1.011	1.01	1.008	1.015	1.016	1.026	1.025	1.018	1.033	1.034	1.033	1.037	1.034	1.039	1.039	1.037
mistag	lnN	1	1	1	1	1.021	1.02	1.015	1.005	1	1	1	1.001	1.014	1.032	1.023	1.012	1	1	1	1	1.022	1.024	1.015	1	1	1	1	1	1.04	1.023	1.017	1.008	1.002	1.001	1.001	1.004	1.02	1.016	1.009	1.001
lep	lnN	1.006	1.007	1.007	1.006	1.008	1.007	1.007	1.013	1.006	1.008	1.007	1.006	1.007	1.008	1.008	1.011	1.006	1.007	1.006	1.006	1.009	1.008	1.008	1.01	1.006	1.007	1.007	1.007	1.005	1.007	1.008	1.015	1.006	1.007	1.006	1.006	1.004	1.008	1.007	1.022
pu	lnN	1.004	1.003	1.006	1.006	1.003	1.002	1.005	1.03	1	1.003	1.004	1.005	1.027	1.017	1.002	1.03	1.003	1.003	1.004	1.007	1.016	1.009	1.006	1.006	1.003	1.006	1.002	1.005	1.04	1.017	1.006	1.094	1.007	1.012	1.006	1.005	1.035	1.008	1.002	1.069
jes	shape	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
pdf_total	shape	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
q2TT	shape	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
QCD_muon_2j1t_sr	rateParam	muon_2j1t_forward	DDQCD	1
QCD_muon_3j1t_sr	rateParam	muon_3j1t_forward	DDQCD	1
ST_muon	rateParam	muon_2j1t_central	ST_tch	1
ST_muon	rateParam	muon_2j1t_forward	ST_tch	1
ST_muon	rateParam	muon_3j1t_central	ST_tch	1
ST_muon	rateParam	muon_3j1t_forward	ST_tch	1
ST_muon	rateParam	muon_3j2t	ST_tch	1
WJets_muon	rateParam	muon_2j1t_central	WJets	1
WJets_muon	rateParam	muon_2j1t_forward	WJets	1
WJets_muon	rateParam	muon_3j1t_central	WJets	1
WJets_muon	rateParam	muon_3j1t_forward	WJets	1
