>>> datacard for DDQCD muon_2j1t, shape

imax 1 number of channels (muon_2j1t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, ST_tch_sd)
kmax 15 number of nuisance parameters (lumi, jes, q2ST_tch, q2ST_tch_sd, q2WJets, q2TT, psq2TT, psq2ST_tch, hdampST_tch, hdampTT, pdf_total, btag, mistag, lepMu, pu)
---------------------
shapes	*	*	../ws/workspace.root	w:$PROCESS_$CHANNEL	w:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes	data_obs	*	../ws/workspace.root	w:data_obs_$CHANNEL
---------------------
bin	muon_2j1t
observation	453314
---------------------
bin	muon_2j1t	muon_2j1t	muon_2j1t	muon_2j1t	muon_2j1t	muon_2j1t	muon_2j1t	muon_2j1t	muon_2j1t
process	DDQCD	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	ST_tch_sd
process	0	1	2	3	4	5	6	7	8
rate	6.282e+04	2.348e+05	7049	3.543e+04	2.704e+04	1.467e+04	6.964e+04	1827	15.47
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
pdf_total	lnN	1.002	1.023	1	1.028	1	1.025	1.034	1.031	1.008
btag	lnN	1.001	1.01	1.004	1.013	1.015	1.018	1.026	1.025	1.017
mistag	lnN	1	1	1	1	1	1.02	1.022	1.015	1.004
lepMu	lnN	1	1.014	1.016	1.016	1.015	1.016	1.016	1.015	1.015
pu	lnN	1	1.004	1.004	1.005	1.005	1.002	1.002	1.005	1.005
jes	shape	1	1	1	1	1	1	1	1	1
q2ST_tch	shape	1	1	1	1	1	1	1	1	1
q2ST_tch_sd	shape	1	1	1	1	1	1	1	1	1
q2WJets	shape	1	1	1	1	1	1	1	1	1
q2TT	shape	1	1	1	1	1	1	1	1	1
psq2TT	shape	1	1	1	1	1	1	1	1	1
psq2ST_tch	shape	1	1	1	1	1	1	1	1	1
hdampST_tch	shape	1	1	1	1	1	1	1	1	1
hdampTT	shape	1	1	1	1	1	1	1	1	1
muon	rateParam	muon_2j1t	TT	1
muon	rateParam	muon_2j1t	ST_tW	1
muon	rateParam	muon_2j1t	ST_sch	1
muon	rateParam	muon_2j1t	ST_tch	1
muon	rateParam	muon_2j1t	DYJets	1
muon	rateParam	muon_2j1t	WJets	1
muon	rateParam	muon_2j1t	VV	1
muon	rateParam	muon_2j1t	ST_tch_sd	1
