>>> datacard for DDQCD electron_3j1t, count

imax 1 number of channels (electron_3j1t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, ST_tch_sd)
kmax 1 number of nuisance parameters (lumi)
---------------------
bin	electron_3j1t
observation	205128
---------------------
bin	electron_3j1t	electron_3j1t	electron_3j1t	electron_3j1t	electron_3j1t	electron_3j1t	electron_3j1t	electron_3j1t	electron_3j1t
process	DDQCD	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	ST_tch_sd
process	0	1	2	3	4	5	6	7	8
rate	1	1.751e+05	1215	5946	1.186e+04	3464	1.113e+04	594.5	7.298
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
