>>> datacard for DDQCD electron_3j1t, shape

imax 1 number of channels (electron_3j1t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, ST_tch_sd)
kmax 1 number of nuisance parameters (lumi)
---------------------
shapes	*	*	../ws/workspace.root	w:$PROCESS_$CHANNEL	w:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes	data_obs	*	../ws/workspace.root	w:data_obs_$CHANNEL
---------------------
bin	electron_3j1t
observation	205128
---------------------
bin	electron_3j1t	electron_3j1t	electron_3j1t	electron_3j1t	electron_3j1t	electron_3j1t	electron_3j1t	electron_3j1t	electron_3j1t
process	DDQCD	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	ST_tch_sd
process	0	1	2	3	4	5	6	7	8
rate	1	1.751e+05	1215	5946	1.186e+04	3464	1.113e+04	594.5	7.298
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
electron	rateParam	electron_3j1t	TT	1
electron	rateParam	electron_3j1t	ST_tW	1
electron	rateParam	electron_3j1t	ST_sch	1
electron	rateParam	electron_3j1t	ST_tch	1
electron	rateParam	electron_3j1t	DYJets	1
electron	rateParam	electron_3j1t	WJets	1
electron	rateParam	electron_3j1t	VV	1
electron	rateParam	electron_3j1t	ST_tch_sd	1
