>>> datacard for DDQCD electron_2j1t, count

imax 1 number of channels (electron_2j1t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, ST_tch_sd)
kmax 15 number of nuisance parameters (lumi, jes, q2ST_tch, q2WJets, q2TT, q2ST_tch_sd, psq2TT, psq2ST_tch, hdampTT, hdampST_tch, btag, pdf_total, mistag, lepE, pu)
---------------------
bin	electron_2j1t
observation	35895
---------------------
bin	electron_2j1t	electron_2j1t	electron_2j1t	electron_2j1t	electron_2j1t	electron_2j1t	electron_2j1t	electron_2j1t	electron_2j1t
process	DDQCD	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	ST_tch_sd
process	0	1	2	3	4	5	6	7	8
rate	2882	1.095e+04	259	1.278e+04	1100	2384	5420	106.9	2.56
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.004	1.05	1.056	1.041	1.052	1.056	1.061	1.065	1.063
q2ST_tch	lnN	1	1	1	1.008	1	1	1	1	1
q2WJets	lnN	1	1	1	1	1	1	1.08	1	1
q2TT	lnN	1	1.14	1	1	1	1	1	1	1
q2ST_tch_sd	lnN	1	1	1	1	1	1	1	1	1.01
psq2TT	lnN	1	1.026	1	1	1	1	1	1	1
psq2ST_tch	lnN	1	1	1	1.086	1	1	1	1	1
hdampTT	lnN	1	1.042	1	1	1	1	1	1	1
hdampST_tch	lnN	1	1	1	1.018	1	1	1	1	1
btag	lnN	1.001	1.016	1.016	1.016	1.017	1.023	1.037	1.027	1.017
pdf_total	lnN	1	1.036	1	1.034	1	1.034	1.051	1.039	1.01
mistag	lnN	1.001	1	1.001	1	1	1.008	1.024	1.016	1.004
lepE	lnN	1	1.008	1.008	1.008	1.009	1.008	1.008	1.008	1.008
pu	lnN	1.001	1.004	1	1.007	1.003	1.003	1.005	1.001	1.012
