>>> datacard for DDQCD muon_2j1t, shape

imax 1 number of channels (muon_2j1t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, ST_tch_sd)
kmax 15 number of nuisance parameters (lumi, jes, q2ST_tch, q2WJets, q2TT, q2ST_tch_sd, psq2TT, psq2ST_tch, hdampTT, hdampST_tch, btag, pdf_total, mistag, lepMu, pu)
---------------------
shapes	*	*	../ws/workspace.root	w:$PROCESS_$CHANNEL	w:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes	data_obs	*	../ws/workspace.root	w:data_obs_$CHANNEL
---------------------
bin	muon_2j1t
observation	82621
---------------------
bin	muon_2j1t	muon_2j1t	muon_2j1t	muon_2j1t	muon_2j1t	muon_2j1t	muon_2j1t	muon_2j1t	muon_2j1t
process	DDQCD	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	ST_tch_sd
process	0	1	2	3	4	5	6	7	8
rate	1.715e+04	2.145e+04	993.4	2.544e+04	2049	3198	1.21e+04	221.8	4.56
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
btag	lnN	1.001	1.016	1.016	1.016	1.017	1.018	1.032	1.025	1.017
pdf_total	lnN	1.001	1.041	1	1.036	1	1.04	1.048	1.046	1.01
mistag	lnN	1	1	1	1	1.001	1.018	1.033	1.02	1.005
lepMu	lnN	1	1.014	1.015	1.016	1.015	1.018	1.015	1.015	1.014
pu	lnN	1	1.001	1.007	1.004	1.007	1.025	1.023	1.005	1.002
jes	shape	1	1	1	1	1	1	1	1	1
q2ST_tch	shape	1	1	1	1	1	1	1	1	1
q2WJets	shape	1	1	1	1	1	1	1	1	1
q2TT	shape	1	1	1	1	1	1	1	1	1
q2ST_tch_sd	shape	1	1	1	1	1	1	1	1	1
psq2TT	shape	1	1	1	1	1	1	1	1	1
psq2ST_tch	shape	1	1	1	1	1	1	1	1	1
hdampTT	shape	1	1	1	1	1	1	1	1	1
hdampST_tch	shape	1	1	1	1	1	1	1	1	1
muon	rateParam	muon_2j1t	TT	1
muon	rateParam	muon_2j1t	ST_tW	1
muon	rateParam	muon_2j1t	ST_sch	1
muon	rateParam	muon_2j1t	ST_tch	1
muon	rateParam	muon_2j1t	DYJets	1
muon	rateParam	muon_2j1t	WJets	1
muon	rateParam	muon_2j1t	VV	1
muon	rateParam	muon_2j1t	ST_tch_sd	1
