>>> datacard for ST_tch muon_3j2t, shape

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t)
jmax 10 number of backgrounds (TT, TT_sd, ST_sch, ST_tch_sd, ST_tch_p_sd, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 15 number of nuisance parameters (lumi, pdf_total, q2WJets, q2TT, q2VV, q2ST_tch, jes, hdampTT, psq2TT, hdampST_tch, psq2ST_tch, btag, mistag, lepMu, pu)
---------------------
shapes	*	*	../ws/workspace.root	w:$PROCESS_$CHANNEL	w:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes	data_obs	*	../ws/workspace.root	w:data_obs_$CHANNEL
---------------------
bin	muon_3j2t
observation	87767
---------------------
bin	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t
process	ST_tch	TT	TT_sd	ST_sch	ST_tch_sd	ST_tch_p_sd	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8	9	10
rate	5268	7.906e+04	15.24	791.8	0.1553	0.3964	2141	683.1	2083	126.3	1
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
btag	lnN	1.033	1.033	1.034	1.034	1.044	1.048	1.037	1.033	1.039	1.039	1.052
mistag	lnN	1.001	1.002	1.34	1.001	1.066	1.046	1.004	1.019	1.016	1.009	1.004
lepMu	lnN	1.015	1.015	1.014	1.017	1.015	1.018	1.015	1.01	1.017	1.016	1
pu	lnN	1.006	1.007	1.004	1.011	1.002	1.022	1.005	1.049	1.012	1.003	1.011
pdf_total	shape	1	1	1	1	1	1	1	1	1	1	1
q2WJets	shape	1	1	1	1	1	1	1	1	1	1	1
q2TT	shape	1	1	1	1	1	1	1	1	1	1	1
q2VV	shape	1	1	1	1	1	1	1	1	1	1	1
q2ST_tch	shape	1	1	1	1	1	1	1	1	1	1	1
jes	shape	1	1	1	1	1	1	1	1	1	1	1
hdampTT	shape	1	1	1	1	1	1	1	1	1	1	1
psq2TT	shape	1	1	1	1	1	1	1	1	1	1	1
hdampST_tch	shape	1	1	1	1	1	1	1	1	1	1	1
psq2ST_tch	shape	1	1	1	1	1	1	1	1	1	1	1
QCD_muon_2j1t_sr	rateParam	muon_2j1t_forward	DDQCD	1
QCD_muon_3j1t_sr	rateParam	muon_3j1t_forward	DDQCD	1
ST_p_sd_muon	rateParam	muon_2j1t_central	ST_tch_p_sd	1
ST_p_sd_muon	rateParam	muon_2j1t_forward	ST_tch_p_sd	1
ST_p_sd_muon	rateParam	muon_3j1t_central	ST_tch_p_sd	1
ST_p_sd_muon	rateParam	muon_3j1t_forward	ST_tch_p_sd	1
ST_p_sd_muon	rateParam	muon_3j2t	ST_tch_p_sd	1
ST_sd_muon	rateParam	muon_2j1t_central	ST_tch_sd	1
ST_sd_muon	rateParam	muon_2j1t_forward	ST_tch_sd	1
ST_sd_muon	rateParam	muon_3j1t_central	ST_tch_sd	1
ST_sd_muon	rateParam	muon_3j1t_forward	ST_tch_sd	1
ST_sd_muon	rateParam	muon_3j2t	ST_tch_sd	1
TT_muon	rateParam	muon_2j1t_central	TT	1
TT_muon	rateParam	muon_2j1t_central	ST_tW	1
TT_muon	rateParam	muon_2j1t_forward	TT	1
TT_muon	rateParam	muon_2j1t_forward	ST_tW	1
TT_muon	rateParam	muon_3j1t_central	TT	1
TT_muon	rateParam	muon_3j1t_central	ST_tW	1
TT_muon	rateParam	muon_3j1t_forward	TT	1
TT_muon	rateParam	muon_3j1t_forward	ST_tW	1
TT_muon	rateParam	muon_3j2t	TT	1
TT_sd_muon	rateParam	muon_2j1t_central	TT_sd	1
TT_sd_muon	rateParam	muon_2j1t_forward	TT_sd	1
TT_sd_muon	rateParam	muon_3j1t_central	TT_sd	1
TT_sd_muon	rateParam	muon_3j1t_forward	TT_sd	1
TT_sd_muon	rateParam	muon_3j2t	TT_sd	1
WJets_muon	rateParam	muon_2j1t_central	WJets	1
WJets_muon	rateParam	muon_2j1t_forward	WJets	1
WJets_muon	rateParam	muon_3j1t_central	WJets	1
WJets_muon	rateParam	muon_3j1t_forward	WJets	1
