>>> datacard for ST_tch muon_3j1t_forward, shape

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t)
jmax 10 number of backgrounds (TT, TT_sd, ST_sch, ST_tch_sd, ST_tch_p_sd, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 15 number of nuisance parameters (lumi, pdf_total, q2WJets, q2TT, q2VV, q2ST_tch, jes, hdampTT, psq2TT, hdampST_tch, psq2ST_tch, btag, mistag, lepMu, pu)
---------------------
shapes	*	*	../ws/workspace.root	w:$PROCESS_$CHANNEL	w:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes	data_obs	*	../ws/workspace.root	w:data_obs_$CHANNEL
---------------------
bin	muon_3j1t_forward
observation	58604
---------------------
bin	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward
process	ST_tch	TT	TT_sd	ST_sch	ST_tch_sd	ST_tch_p_sd	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8	9	10
rate	8117	4.112e+04	116.9	427.8	8.196	14.4	2734	1127	6040	169.7	1
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
btag	lnN	1.008	1.011	1.001	1.01	1.017	1.016	1.015	1.017	1.026	1.026	1.004
mistag	lnN	1	1	1.236	1	1.001	1	1	1.035	1.023	1.016	1
lepMu	lnN	1.015	1.014	1.014	1.015	1.014	1.016	1.015	1.015	1.013	1.016	1
pu	lnN	1.002	1.002	1.004	1.014	1.002	1.011	1.008	1.049	1.014	1.008	1
pdf_total	shape	1	1	1	1	1	1	1	1	1	1	1
q2WJets	shape	1	1	1	1	1	1	1	1	1	1	1
q2TT	shape	1	1	1	1	1	1	1	1	1	1	1
q2VV	shape	1	1	1	1	1	1	1	1	1	1	1
q2ST_tch	shape	1	1	1	1	1	1	1	1	1	1	1
jes	shape	1	1	1	1	1	1	1	1	1	1	1
hdampTT	shape	1	1	1	1	1	1	1	1	1	1	1
psq2TT	shape	1	1	1	1	1	1	1	1	1	1	1
hdampST_tch	shape	1	1	1	1	1	1	1	1	1	1	1
psq2ST_tch	shape	1	1	1	1	1	1	1	1	1	1	1
QCD_muon_2j1t_sr	rateParam	muon_2j1t_forward	DDQCD	1
QCD_muon_3j1t_sr	rateParam	muon_3j1t_forward	DDQCD	1
ST_p_sd_muon	rateParam	muon_2j1t_central	ST_tch_p_sd	1
ST_p_sd_muon	rateParam	muon_2j1t_forward	ST_tch_p_sd	1
ST_p_sd_muon	rateParam	muon_3j1t_central	ST_tch_p_sd	1
ST_p_sd_muon	rateParam	muon_3j1t_forward	ST_tch_p_sd	1
ST_p_sd_muon	rateParam	muon_3j2t	ST_tch_p_sd	1
ST_sd_muon	rateParam	muon_2j1t_central	ST_tch_sd	1
ST_sd_muon	rateParam	muon_2j1t_forward	ST_tch_sd	1
ST_sd_muon	rateParam	muon_3j1t_central	ST_tch_sd	1
ST_sd_muon	rateParam	muon_3j1t_forward	ST_tch_sd	1
ST_sd_muon	rateParam	muon_3j2t	ST_tch_sd	1
TT_muon	rateParam	muon_2j1t_central	TT	1
TT_muon	rateParam	muon_2j1t_central	ST_tW	1
TT_muon	rateParam	muon_2j1t_forward	TT	1
TT_muon	rateParam	muon_2j1t_forward	ST_tW	1
TT_muon	rateParam	muon_3j1t_central	TT	1
TT_muon	rateParam	muon_3j1t_central	ST_tW	1
TT_muon	rateParam	muon_3j1t_forward	TT	1
TT_muon	rateParam	muon_3j1t_forward	ST_tW	1
TT_muon	rateParam	muon_3j2t	TT	1
TT_sd_muon	rateParam	muon_2j1t_central	TT_sd	1
TT_sd_muon	rateParam	muon_2j1t_forward	TT_sd	1
TT_sd_muon	rateParam	muon_3j1t_central	TT_sd	1
TT_sd_muon	rateParam	muon_3j1t_forward	TT_sd	1
TT_sd_muon	rateParam	muon_3j2t	TT_sd	1
WJets_muon	rateParam	muon_2j1t_central	WJets	1
WJets_muon	rateParam	muon_2j1t_forward	WJets	1
WJets_muon	rateParam	muon_3j1t_central	WJets	1
WJets_muon	rateParam	muon_3j1t_forward	WJets	1
