>>> datacard for ST_tch muon_2j1t_central, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t)
jmax 10 number of backgrounds (TT, TT_sd, ST_sch, ST_tch_sd, ST_tch_p_sd, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 15 number of nuisance parameters (lumi, pdf_total, q2WJets, q2TT, q2VV, q2ST_tch, jes, hdampTT, psq2TT, hdampST_tch, psq2ST_tch, btag, mistag, lepMu, pu)
---------------------
bin	muon_2j1t_central
observation	286732
---------------------
bin	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central
process	ST_tch	TT	TT_sd	ST_sch	ST_tch_sd	ST_tch_p_sd	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8	9	10
rate	2.452e+04	1.62e+05	481.9	4833	10.52	94.26	1.834e+04	8026	4.793e+04	1188	1.991e+04
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
pdf_total	lnN	1.028	1.023	1.023	1	1.007	1.012	1	1.026	1.034	1.031	1.005
q2WJets	lnN	1	1	1	1	1	1	1	1	1.049	1	1
q2TT	lnN	1	1.117	1	1	1	1	1	1	1	1	1
q2VV	lnN	1	1	1	1	1	1	1	1	1	1.037	1
q2ST_tch	lnN	1.015	1	1	1	1	1	1	1	1	1	1
jes	lnN	1.019	1.052	1.063	1.014	1.077	1.015	1.028	1.031	1.017	1.02	1.008
hdampTT	lnN	1	1.05	1	1	1	1	1	1	1	1	1
psq2TT	lnN	1	1.054	1	1	1	1	1	1	1	1	1
hdampST_tch	lnN	1.021	1	1	1	1	1	1	1	1	1	1
psq2ST_tch	lnN	1.08	1	1	1	1	1	1	1	1	1	1
btag	lnN	1.013	1.01	1.001	1.004	1.017	1.016	1.015	1.018	1.026	1.025	1.002
mistag	lnN	1	1	1.236	1	1.004	1	1	1.02	1.021	1.015	1.001
lepMu	lnN	1.016	1.014	1.014	1.016	1.015	1.017	1.014	1.016	1.016	1.015	1
pu	lnN	1.006	1.004	1.004	1.003	1.004	1.005	1.005	1.007	1.001	1.004	1
