>>> datacard for ST_tch muon_3j2t, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t)
jmax 10 number of backgrounds (TT, TT_sd, ST_sch, ST_tch_sd, ST_tch_p_sd, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 15 number of nuisance parameters (lumi, pdf_total, q2WJets, q2TT, q2VV, q2ST_tch, jes, hdampTT, psq2TT, hdampST_tch, psq2ST_tch, btag, mistag, lepMu, pu)
---------------------
bin	muon_3j2t
observation	87767
---------------------
bin	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t	muon_3j2t
process	ST_tch	TT	TT_sd	ST_sch	ST_tch_sd	ST_tch_p_sd	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8	9	10
rate	5268	7.906e+04	15.24	791.8	0.1553	0.3964	2141	683.1	2083	126.3	1
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
pdf_total	lnN	1.029	1.023	1.024	1	1.008	1.016	1	1.041	1.031	1.034	1.033
q2WJets	lnN	1	1	1	1	1	1	1	1	1.08	1	1
q2TT	lnN	1	1.117	1	1	1	1	1	1	1	1	1
q2VV	lnN	1	1	1	1	1	1	1	1	1	1.041	1
q2ST_tch	lnN	1.005	1	1	1	1	1	1	1	1	1	1
jes	lnN	1.027	1.013	1.025	1.025	1.052	1.034	1.017	1.068	1.048	1.03	1.027
hdampTT	lnN	1	1.056	1	1	1	1	1	1	1	1	1
psq2TT	lnN	1	1.06	1	1	1	1	1	1	1	1	1
hdampST_tch	lnN	1.032	1	1	1	1	1	1	1	1	1	1
psq2ST_tch	lnN	1.135	1	1	1	1	1	1	1	1	1	1
btag	lnN	1.033	1.033	1.034	1.034	1.044	1.048	1.037	1.033	1.039	1.039	1.052
mistag	lnN	1.001	1.002	1.34	1.001	1.066	1.046	1.004	1.019	1.016	1.009	1.004
lepMu	lnN	1.015	1.015	1.014	1.017	1.015	1.018	1.015	1.01	1.017	1.016	1
pu	lnN	1.006	1.007	1.004	1.011	1.002	1.022	1.005	1.049	1.012	1.003	1.011
