>>> datacard for ST_tch muon_2j1t_forward, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t)
jmax 10 number of backgrounds (TT, TT_sd, ST_sch, ST_tch_sd, ST_tch_p_sd, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 15 number of nuisance parameters (lumi, pdf_total, q2WJets, q2TT, q2VV, q2ST_tch, jes, hdampTT, psq2TT, hdampST_tch, psq2ST_tch, btag, mistag, lepMu, pu)
---------------------
bin	muon_2j1t_forward
observation	48497
---------------------
bin	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward
process	ST_tch	TT	TT_sd	ST_sch	ST_tch_sd	ST_tch_p_sd	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8	9	10
rate	1.786e+04	1.498e+04	31.13	695.7	3.032	59.6	1432	1572	8394	153.3	3414
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
pdf_total	lnN	1.036	1.041	1.041	1	1.008	1.011	1	1.045	1.048	1.05	1.002
q2WJets	lnN	1	1	1	1	1	1	1	1	1.046	1	1
q2TT	lnN	1	1.136	1	1	1	1	1	1	1	1	1
q2VV	lnN	1	1	1	1	1	1	1	1	1	1.06	1
q2ST_tch	lnN	1.005	1	1	1	1	1	1	1	1	1	1
jes	lnN	1.042	1.044	1.089	1.037	1.054	1.01	1.053	1.011	1.073	1.062	1.004
hdampTT	lnN	1	1.051	1	1	1	1	1	1	1	1	1
psq2TT	lnN	1	1.061	1	1	1	1	1	1	1	1	1
hdampST_tch	lnN	1.021	1	1	1	1	1	1	1	1	1	1
psq2ST_tch	lnN	1.094	1	1	1	1	1	1	1	1	1	1
btag	lnN	1.016	1.016	1.001	1.016	1.017	1.016	1.017	1.018	1.031	1.027	1.002
mistag	lnN	1	1	1.241	1	1.006	1	1.001	1.02	1.036	1.021	1.001
lepMu	lnN	1.016	1.014	1.014	1.015	1.015	1.017	1.014	1.018	1.015	1.016	1
pu	lnN	1.004	1.001	1.002	1.003	1.002	1.003	1.007	1.023	1.028	1.002	1.001
