>>> datacard for ST_tch electron_2j1t_central, shape

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t, electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 7 number of backgrounds (TT, ST_sch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 18 number of nuisance parameters (lumi, jes, pdf_total, q2TT, q2VV, q2DYJets, jer, psq2TT, hdampTT, hdampST_tch, psq2ST_tch, q2WJets, q2ST_tch, mistag, lepMu, lepE, pu, btag)
---------------------
shapes	*	*	../ws/workspace.root	w:$PROCESS_$CHANNEL	w:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes	data_obs	*	../ws/workspace.root	w:data_obs_$CHANNEL
---------------------
bin	electron_2j1t_central
observation	168007
---------------------
bin	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central
process	ST_tch	TT	ST_sch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7
rate	1.361e+04	9.961e+04	2422	1.15e+04	5935	2.187e+04	628.9	1.592e+04
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
mistag	lnN	1	1	1	1	1.008	1.019	1.009	1.001
lepMu	lnN	1	1	1	1	1	1	1	1
lepE	lnN	1.015	1.017	1.015	1.017	1.018	1.017	1.018	1
pu	lnN	1.009	1.007	1.005	1.006	1.004	1.001	1.012	1.001
btag	lnN	1.012	1.01	1.004	1.014	1.016	1.028	1.026	1.001
jes	shape	1	1	1	1	1	1	1	1
pdf_total	shape	1	1	1	1	1	1	1	1
q2TT	shape	1	1	1	1	1	1	1	1
q2VV	shape	1	1	1	1	1	1	1	1
q2DYJets	shape	1	1	1	1	1	1	1	1
jer	shape	1	1	1	1	1	1	1	1
psq2TT	shape	1	1	1	1	1	1	1	1
hdampTT	shape	1	1	1	1	1	1	1	1
hdampST_tch	shape	1	1	1	1	1	1	1	1
psq2ST_tch	shape	1	1	1	1	1	1	1	1
q2WJets	shape	1	1	1	1	1	1	1	1
q2ST_tch	shape	1	1	1	1	1	1	1	1
QCD_2j1t_ele	rateParam	electron_2j1t_forward	DDQCD	1
QCD_2j1t_ele	rateParam	electron_2j1t_central	DDQCD	1
QCD_2j1t_muon	rateParam	muon_2j1t_forward	DDQCD	1
QCD_2j1t_muon	rateParam	muon_2j1t_central	DDQCD	1
