>>> datacard for ST_tch electron_3j1t_forward, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t, electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 7 number of backgrounds (TT, ST_sch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 18 number of nuisance parameters (lumi, jes, pdf_total, q2TT, q2VV, q2DYJets, jer, psq2TT, hdampTT, hdampST_tch, psq2ST_tch, q2WJets, q2ST_tch, mistag, lepMu, lepE, pu, btag)
---------------------
bin	electron_3j1t_forward
observation	31979
---------------------
bin	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward
process	ST_tch	TT	ST_sch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7
rate	4320	2.245e+04	160.8	1587	1004	2524	91.04	1
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.104	1.063	1.163	1.113	1.223	1.057	1.099	1.019
pdf_total	lnN	1.017	1.016	1	1	1.011	1.022	1.02	1
q2TT	lnN	1	1.136	1	1	1	1	1	1
q2VV	lnN	1	1	1	1	1	1	1.072	1
q2DYJets	lnN	1	1	1	1	1.175	1	1	1
jer	lnN	1.016	1.019	1.028	1.014	1.069	1.018	1.038	1.008
psq2TT	lnN	1	1.046	1	1	1	1	1	1
hdampTT	lnN	1	1.033	1	1	1	1	1	1
hdampST_tch	lnN	1.016	1	1	1	1	1	1	1
psq2ST_tch	lnN	1.114	1	1	1	1	1	1	1
q2WJets	lnN	1	1	1	1	1	1.044	1	1
q2ST_tch	lnN	1.021	1	1	1	1	1	1	1
mistag	lnN	1	1	1	1	1.025	1.02	1.014	1.001
lepMu	lnN	1	1	1	1	1	1	1	1
lepE	lnN	1.016	1.017	1.015	1.018	1.018	1.018	1.017	1
pu	lnN	1.001	1.001	1.013	1.003	1.081	1.041	1.004	1.002
btag	lnN	1.007	1.011	1.008	1.014	1.022	1.032	1.021	1.003
