>>> datacard for ST_tch electron_3j1t_forward, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t, electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch_sd, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 16 number of nuisance parameters (lumi, jes, q2TT, q2ST_tch, q2WJets, q2VV, hdampTT, psq2ST_tch, hdampST_tch, psq2TT, btag, mistag, lepE, lepMu, pu, pdf_total)
---------------------
bin	electron_3j1t_forward
observation	31979
---------------------
bin	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward	electron_3j1t_forward
process	ST_tch	TT	ST_sch	ST_tch_sd	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	4431	2.303e+04	165	4.777	1628	1029	2589	93.38	1
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.104	1.063	1.163	1.059	1.113	1.223	1.057	1.099	1.019
q2TT	lnN	1	1.136	1	1	1	1	1	1	1
q2ST_tch	lnN	1.021	1	1	1	1	1	1	1	1
q2WJets	lnN	1	1	1	1	1	1	1.044	1	1
q2VV	lnN	1	1	1	1	1	1	1	1.072	1
hdampTT	lnN	1	1.033	1	1	1	1	1	1	1
psq2ST_tch	lnN	1.114	1	1	1	1	1	1	1	1
hdampST_tch	lnN	1.016	1	1	1	1	1	1	1	1
psq2TT	lnN	1	1.046	1	1	1	1	1	1	1
btag	lnN	1.007	1.011	1.008	1.017	1.014	1.022	1.032	1.021	1.003
mistag	lnN	1	1	1	1	1	1.025	1.02	1.014	1.001
lepE	lnN	1.008	1.008	1.008	1.008	1.009	1.009	1.009	1.009	1
lepMu	lnN	1	1	1	1	1	1	1	1	1
pu	lnN	1.001	1.001	1.013	1.005	1.003	1.081	1.041	1.004	1.002
pdf_total	lnN	1.034	1.031	1	1.008	1	1.022	1.045	1.041	1
