>>> datacard for ST_tch muon_3j1t_forward, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t, electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch_sd, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 16 number of nuisance parameters (lumi, jes, q2TT, q2ST_tch, q2WJets, q2VV, hdampTT, psq2ST_tch, hdampST_tch, psq2TT, btag, mistag, lepE, lepMu, pu, pdf_total)
---------------------
bin	muon_3j1t_forward
observation	58604
---------------------
bin	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward
process	ST_tch	TT	ST_sch	ST_tch_sd	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	8117	4.112e+04	427.8	8.196	2734	1127	6040	169.7	1
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.11	1.065	1.152	1.075	1.109	1.213	1.198	1.118	1.026
q2TT	lnN	1	1.135	1	1	1	1	1	1	1
q2ST_tch	lnN	1.02	1	1	1	1	1	1	1	1
q2WJets	lnN	1	1	1	1	1	1	1.122	1	1
q2VV	lnN	1	1	1	1	1	1	1	1.083	1
hdampTT	lnN	1	1.064	1	1	1	1	1	1	1
psq2ST_tch	lnN	1.109	1	1	1	1	1	1	1	1
hdampST_tch	lnN	1.031	1	1	1	1	1	1	1	1
psq2TT	lnN	1	1.052	1	1	1	1	1	1	1
btag	lnN	1.008	1.011	1.01	1.017	1.015	1.017	1.026	1.026	1.004
mistag	lnN	1	1	1	1.001	1	1.035	1.023	1.016	1
lepE	lnN	1	1	1	1	1	1	1	1	1
lepMu	lnN	1.015	1.014	1.015	1.014	1.015	1.015	1.013	1.016	1
pu	lnN	1.002	1.002	1.014	1.002	1.008	1.049	1.014	1.008	1
pdf_total	lnN	1.036	1.036	1	1.008	1	1.057	1.045	1.028	1.01
