>>> datacard for TT electron_3j1t_central, shape

imax 1 number of channels (electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 7 number of backgrounds (ST_tch, ST_sch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 17 number of nuisance parameters (lumi, btag, mistag, pu, lepE, jes, psq2ST_tch, psq2TT, hdampST_tch, hdampTT, q2TT, q2DYJets, pdf_total, jer, q2WJets, q2VV, q2ST_tch)
---------------------
shapes	*	*	../ws/workspace.root	w:$PROCESS_$CHANNEL	w:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes	data_obs	*	../ws/workspace.root	w:data_obs_$CHANNEL
---------------------
bin	electron_3j1t_central
observation	138114
---------------------
bin	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central
process	TT	ST_tch	ST_sch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7
rate	1.159e+05	3969	766.1	7666	2005	7187	383.8	0.2558
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
btag	lnN	1.005	1.005	1.003	1.012	1.013	1.023	1.026	1.002
mistag	lnN	1	1	1	1	1.009	1.02	1.016	1.001
pu	lnN	1.006	1.007	1.011	1.007	1.025	1.007	1.001	1.001
lepE	lnN	1.017	1.016	1.016	1.018	1.017	1.017	1.019	1
jes	lnN	1.009	1.013	1.022	1.008	1.028	1.026	1.016	1.003
psq2ST_tch	lnN	1	1.071	1	1	1	1	1	1
psq2TT	lnN	1.036	1	1	1	1	1	1	1
hdampST_tch	lnN	1	1.024	1	1	1	1	1	1
hdampTT	lnN	1.041	1	1	1	1	1	1	1
q2TT	lnN	1.118	1	1	1	1	1	1	1
q2DYJets	lnN	1	1	1	1	1.078	1	1	1
pdf_total	lnN	1.011	1.012	1	1	1.012	1.016	1.015	1
jer	lnN	1.001	1.002	1.002	1	1.055	1.006	1.001	1
q2WJets	lnN	1	1	1	1	1	1.09	1	1
q2VV	lnN	1	1	1	1	1	1	1.058	1
q2ST_tch	lnN	1	1.005	1	1	1	1	1	1
