>>> datacard for TT electron_3j1t_central, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t, electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 8 number of backgrounds (ST_tch_sd, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 9 number of nuisance parameters (lumi, jes, q2WJets, pdf_total, q2ST_tch_sd, btag, mistag, lep, pu)
---------------------
bin	electron_3j1t_central
observation	137324
---------------------
bin	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central
process	TT	ST_tch_sd	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	1.191e+05	6.315	861.4	3790	7729	2001	7109	388.6	1
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.009	1.012	1.031	1.016	1.009	1.019	1.026	1.017	1
q2WJets	lnN	1	1	1	1	1	1	1.09	1	1
pdf_total	lnN	1.023	1.027	1.03	1.027	1	1.026	1.033	1.03	1
q2ST_tch_sd	lnN	1	1.061	1	1	1	1	1	1	1
btag	lnN	1.005	1	1.002	1.005	1.012	1.012	1.024	1.025	1
mistag	lnN	1	1.233	1	1	1	1.01	1.018	1.016	1
lep	lnN	1	1	1	1	1	1	1	1	1
pu	lnN	1.006	1.007	1.01	1.008	1.006	1.001	1.009	1.002	1
