>>> datacard for TT electron_2j1t_central, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t, electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 8 number of backgrounds (ST_tch_sd, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 9 number of nuisance parameters (lumi, jes, q2WJets, pdf_total, q2ST_tch_sd, btag, mistag, lep, pu)
---------------------
bin	electron_2j1t_central
observation	163327
---------------------
bin	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central	electron_2j1t_central
process	TT	ST_tch_sd	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	1.017e+05	9.245	2680	1.309e+04	1.142e+04	5964	2.163e+04	620.8	6184
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.061	1.052	1.02	1.027	1.035	1.019	1.025	1.03	2.168
q2WJets	lnN	1	1	1	1	1	1	1.043	1	1
pdf_total	lnN	1.023	1.031	1.029	1.03	1	1.027	1.034	1.03	1.535
q2ST_tch_sd	lnN	1	1.058	1	1	1	1	1	1	1
btag	lnN	1.01	1.001	1.003	1.012	1.014	1.017	1.028	1.026	1.332
mistag	lnN	1	1.234	1	1	1	1.01	1.02	1.009	1.081
lep	lnN	1	1	1	1	1	1	1	1	1
pu	lnN	1.007	1.007	1.001	1.009	1.005	1.008	1.001	1.012	1.143
