>>> datacard for TT muon_3j1t_forward, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t, electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 8 number of backgrounds (ST_tch_sd, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 9 number of nuisance parameters (lumi, jes, q2WJets, pdf_total, q2ST_tch_sd, btag, mistag, lep, pu)
---------------------
bin	muon_3j1t_forward
observation	66050
---------------------
bin	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward	muon_3j1t_forward
process	TT	ST_tch_sd	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	4.767e+04	10.9	494.8	8613	3074	1201	6342	188.7	3387
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.047	1.054	1.11	1.08	1.081	1.236	1.141	1.094	1.13
q2WJets	lnN	1	1	1	1	1	1	1.116	1	1
pdf_total	lnN	1.035	1.038	1.035	1.038	1	1.058	1.043	1.037	1
q2ST_tch_sd	lnN	1	1.08	1	1	1	1	1	1	1
btag	lnN	1.011	1	1.01	1.008	1.015	1.016	1.026	1.025	1.018
mistag	lnN	1	1.239	1	1	1	1.04	1.023	1.017	1.008
lep	lnN	1.006	1.006	1.007	1.007	1.007	1.005	1.007	1.008	1.015
pu	lnN	1.003	1.001	1.006	1.002	1.005	1.04	1.017	1.006	1.094
