>>> datacard for ST_tch electron_3j1t_central, count

imax 1 number of channels (electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 10 number of backgrounds (TT, TT_sd, ST_sch, ST_tch_sd, ST_tch_p_sd, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 15 number of nuisance parameters (lumi, jes, pdf_total, q2ST_tch, q2WJets, q2VV, q2TT, psq2TT, psq2ST_tch, hdampST_tch, hdampTT, btag, mistag, pu, lepE)
---------------------
bin	electron_3j1t_central
observation	138114
---------------------
bin	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central	electron_3j1t_central
process	ST_tch	TT	TT_sd	ST_sch	ST_tch_sd	ST_tch_p_sd	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8	9	10
rate	4071	1.189e+05	448.1	785.7	4.988	9.205	7862	2056	7371	393.7	1
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.013	1.009	1.009	1.022	1.011	1.021	1.008	1.028	1.026	1.016	1.003
pdf_total	lnN	1.025	1.023	1.023	1	1.007	1.012	1	1.025	1.033	1.031	1
q2ST_tch	lnN	1.005	1	1	1	1	1	1	1	1	1	1
q2WJets	lnN	1	1	1	1	1	1	1	1	1.09	1	1
q2VV	lnN	1	1	1	1	1	1	1	1	1	1.058	1
q2TT	lnN	1	1.118	1	1	1	1	1	1	1	1	1
psq2TT	lnN	1	1.036	1	1	1	1	1	1	1	1	1
psq2ST_tch	lnN	1.071	1	1	1	1	1	1	1	1	1	1
hdampST_tch	lnN	1.024	1	1	1	1	1	1	1	1	1	1
hdampTT	lnN	1	1.041	1	1	1	1	1	1	1	1	1
btag	lnN	1.005	1.005	1	1.003	1.017	1.015	1.012	1.013	1.023	1.026	1.002
mistag	lnN	1	1	1.231	1	1.001	1	1	1.009	1.02	1.016	1.001
pu	lnN	1.007	1.006	1.006	1.011	1.003	1.011	1.007	1.025	1.007	1.001	1.001
lepE	lnN	1.008	1.009	1	1.008	1.008	1.008	1.009	1.008	1.009	1.009	1
