>>> datacard for ST_tch_sd electron_2j1t_forward, shape

imax 1 number of channels (electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 15 number of nuisance parameters (lumi, jes, pdf_total, q2ST_tch, q2WJets, q2TT, psq2TT, psq2ST_tch, hdampST_tch, hdampTT, q2ST_tch_sd, btag, mistag, lepE, pu)
---------------------
shapes	*	*	../ws/workspace.root	w:$PROCESS_$CHANNEL	w:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes	data_obs	*	../ws/workspace.root	w:data_obs_$CHANNEL
---------------------
bin	electron_2j1t_forward
observation	23654
---------------------
bin	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward
process	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	47.58	7602	192.5	8835	768.5	1160	3716	69.01	2360
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
btag	lnN	1.011	1.016	1.016	1.016	1.017	1.025	1.036	1.026	1.002
mistag	lnN	1.082	1	1.001	1	1	1.005	1.026	1.015	1.001
lepE	lnN	1.01	1.017	1.015	1.015	1.017	1.016	1.015	1.017	1
pu	lnN	1.005	1.004	1.001	1.007	1.003	1.006	1.004	1.001	1.001
jes	shape	1	1	1	1	1	1	1	1	1
pdf_total	shape	1	1	1	1	1	1	1	1	1
q2ST_tch	shape	1	1	1	1	1	1	1	1	1
q2WJets	shape	1	1	1	1	1	1	1	1	1
q2TT	shape	1	1	1	1	1	1	1	1	1
psq2TT	shape	1	1	1	1	1	1	1	1	1
psq2ST_tch	shape	1	1	1	1	1	1	1	1	1
hdampST_tch	shape	1	1	1	1	1	1	1	1	1
hdampTT	shape	1	1	1	1	1	1	1	1	1
q2ST_tch_sd	shape	1	1	1	1	1	1	1	1	1
QCD_electron_2j1t_sr	rateParam	electron_2j1t_central	DDQCD	1
QCD_electron_2j1t_sr	rateParam	electron_2j1t_forward	DDQCD	1
ST_electron	rateParam	electron_2j1t_central	ST_tch	1
ST_electron	rateParam	electron_2j1t_forward	ST_tch	1
ST_electron	rateParam	electron_3j1t_central	ST_tch	1
ST_electron	rateParam	electron_3j1t_forward	ST_tch	1
ST_electron	rateParam	electron_3j2t	ST_tch	1
