>>> datacard for ST_tch electron_2j1t_forward, count

imax 1 number of channels (electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 7 number of backgrounds (TT, ST_sch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 17 number of nuisance parameters (lumi, jes, psq2ST_tch, psq2TT, hdampST_tch, hdampTT, q2TT, q2DYJets, pdf_total, jer, q2WJets, q2VV, q2ST_tch, btag, mistag, pu, lepE)
---------------------
bin	electron_2j1t_forward
observation	23654
---------------------
bin	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward
process	ST_tch	TT	ST_sch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7
rate	8835	7602	192.5	768.5	1160	3716	69.01	2360
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.042	1.05	1.049	1.042	1.113	1.067	1.069	1.006
psq2ST_tch	lnN	1.079	1	1	1	1	1	1	1
psq2TT	lnN	1	1.017	1	1	1	1	1	1
hdampST_tch	lnN	1.015	1	1	1	1	1	1	1
hdampTT	lnN	1	1.04	1	1	1	1	1	1
q2TT	lnN	1	1.141	1	1	1	1	1	1
q2DYJets	lnN	1	1	1	1	1.04	1	1	1
pdf_total	lnN	1.017	1.018	1	1	1.016	1.025	1.019	1
jer	lnN	1.003	1.004	1	1.008	1.01	1.008	1.014	1.002
q2WJets	lnN	1	1	1	1	1	1.076	1	1
q2VV	lnN	1	1	1	1	1	1	1.069	1
q2ST_tch	lnN	1.008	1	1	1	1	1	1	1
btag	lnN	1.016	1.016	1.016	1.017	1.025	1.036	1.026	1.002
mistag	lnN	1	1	1.001	1	1.005	1.026	1.015	1.001
pu	lnN	1.007	1.004	1.001	1.003	1.006	1.004	1.001	1.001
lepE	lnN	1.015	1.017	1.015	1.017	1.016	1.015	1.017	1
