>>> datacard for ST_tch electron_2j1t_forward, count

imax 1 number of channels (electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 10 number of backgrounds (TT, TT_sd, ST_sch, ST_tch_sd, ST_tch_p_sd, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 16 number of nuisance parameters (lumi, jes, pdf_total, q2ST_tch, q2WJets, q2VV, q2TT, q2ST_tch_sd, psq2TT, psq2ST_tch, hdampST_tch, hdampTT, btag, mistag, lepE, pu)
---------------------
bin	electron_2j1t_forward
observation	26517
---------------------
bin	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward
process	ST_tch	TT	TT_sd	ST_sch	ST_tch_sd	ST_tch_p_sd	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8	9	10
rate	9824	9036	19.66	235.1	3.055	42.02	952.9	1297	4455	81.83	502.6
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.04	1.05	1.087	1.049	1.045	1.039	1.04	1.108	1.063	1.062	1.006
pdf_total	lnN	1.033	1.035	1.035	1	1.033	1.033	1	1.03	1.049	1.037	1
q2ST_tch	lnN	1.007	1	1	1	1	1	1	1	1	1	1
q2WJets	lnN	1	1	1	1	1	1	1	1	1.075	1	1
q2VV	lnN	1	1	1	1	1	1	1	1	1	1.067	1
q2TT	lnN	1	1.14	1	1	1	1	1	1	1	1	1
q2ST_tch_sd	lnN	1	1	1	1	1.015	1	1	1	1	1	1
psq2TT	lnN	1	1.031	1	1	1	1	1	1	1	1	1
psq2ST_tch	lnN	1.08	1	1	1	1	1	1	1	1	1	1
hdampST_tch	lnN	1.014	1	1	1	1	1	1	1	1	1	1
hdampTT	lnN	1	1.05	1	1	1	1	1	1	1	1	1
btag	lnN	1.016	1.016	1.001	1.016	1	1	1.016	1.025	1.036	1.027	1.002
mistag	lnN	1	1	1.241	1.001	1.242	1.245	1	1.002	1.025	1.011	1.001
lepE	lnN	1	1	1	1	1	1	1	1	1	1	1
pu	lnN	1.007	1.004	1.002	1.001	1.003	1.008	1.002	1.006	1.003	1.004	1.001
