>>> datacard for ST_tch_sd electron_2j1t_forward, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t, electron_2j1t_central, electron_2j1t_forward, electron_3j1t_central, electron_3j1t_forward, electron_3j2t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 11 number of nuisance parameters (lumi, jes, pdf_total, q2TT, q2ST_tch, q2WJets, q2ST_tch_sd, btag, mistag, lep, pu)
---------------------
bin	electron_2j1t_forward
observation	24514
---------------------
bin	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward	electron_2j1t_forward
process	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	23.3	9180	237.6	9284	877.6	1091	3929	71.67	1
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.079	1.08	1.032	1.023	1.051	1.052	1.016	1.02	430
pdf_total	lnN	1.036	1.035	1.035	1.037	1	1.036	1.049	1.038	204.8
q2TT	lnN	1	1.14	1	1	1	1	1	1	1
q2ST_tch	lnN	1	1	1	1.07	1	1	1	1	1
q2WJets	lnN	1	1	1	1	1	1	1.077	1	1
q2ST_tch_sd	lnN	1.01	1	1	1	1	1	1	1	1
btag	lnN	1.001	1.016	1.016	1.016	1.016	1.024	1.036	1.026	161.2
mistag	lnN	1.032	1	1.001	1	1	1	1.023	1.013	1
lep	lnN	1	1	1	1	1	1	1	1	1
pu	lnN	1.002	1.003	1.004	1.007	1.002	1.011	1.01	1.001	1
