>>> datacard for ST_tch_sd muon_2j1t_central, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 15 number of nuisance parameters (lumi, jes, pdf_total, q2ST_tch, q2WJets, q2TT, q2ST_tch_sd, psq2TT, psq2ST_tch, hdampST_tch, hdampTT, btag, mistag, lepMu, pu)
---------------------
bin	muon_2j1t_central
observation	286732
---------------------
bin	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central
process	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	10.52	1.62e+05	4833	2.452e+04	1.834e+04	8026	4.793e+04	1188	1.991e+04
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.077	1.052	1.014	1.019	1.028	1.031	1.017	1.02	1.008
pdf_total	lnN	1.007	1.023	1	1.028	1	1.026	1.034	1.031	1.005
q2ST_tch	lnN	1	1	1	1.015	1	1	1	1	1
q2WJets	lnN	1	1	1	1	1	1	1.049	1	1
q2TT	lnN	1	1.117	1	1	1	1	1	1	1
q2ST_tch_sd	lnN	40.77	1	1	1	1	1	1	1	1
psq2TT	lnN	1	1.054	1	1	1	1	1	1	1
psq2ST_tch	lnN	1	1	1	1.08	1	1	1	1	1
hdampST_tch	lnN	1	1	1	1.021	1	1	1	1	1
hdampTT	lnN	1	1.05	1	1	1	1	1	1	1
btag	lnN	1.017	1.01	1.004	1.013	1.015	1.018	1.026	1.025	1.002
mistag	lnN	1.004	1	1	1	1	1.02	1.021	1.015	1.001
lepMu	lnN	1.015	1.014	1.016	1.016	1.014	1.016	1.016	1.015	1
pu	lnN	1.004	1.004	1.003	1.006	1.005	1.007	1.001	1.004	1
