>>> datacard for ST_tch_sd muon_2j1t_forward, count

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 15 number of nuisance parameters (lumi, jes, pdf_total, q2ST_tch, q2WJets, q2TT, q2ST_tch_sd, psq2TT, psq2ST_tch, hdampST_tch, hdampTT, btag, mistag, lepMu, pu)
---------------------
bin	muon_2j1t_forward
observation	48497
---------------------
bin	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward	muon_2j1t_forward
process	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	3.032	1.498e+04	695.7	1.786e+04	1432	1572	8394	153.3	3414
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
jes	lnN	1.054	1.044	1.037	1.042	1.053	1.011	1.073	1.062	1.004
pdf_total	lnN	1.008	1.041	1	1.036	1	1.045	1.048	1.05	1.002
q2ST_tch	lnN	1	1	1	1.005	1	1	1	1	1
q2WJets	lnN	1	1	1	1	1	1	1.046	1	1
q2TT	lnN	1	1.136	1	1	1	1	1	1	1
q2ST_tch_sd	lnN	42.92	1	1	1	1	1	1	1	1
psq2TT	lnN	1	1.061	1	1	1	1	1	1	1
psq2ST_tch	lnN	1	1	1	1.094	1	1	1	1	1
hdampST_tch	lnN	1	1	1	1.021	1	1	1	1	1
hdampTT	lnN	1	1.051	1	1	1	1	1	1	1
btag	lnN	1.017	1.016	1.016	1.016	1.017	1.018	1.031	1.027	1.002
mistag	lnN	1.006	1	1	1	1.001	1.02	1.036	1.021	1.001
lepMu	lnN	1.015	1.014	1.015	1.016	1.014	1.018	1.015	1.016	1
pu	lnN	1.002	1.001	1.003	1.004	1.007	1.023	1.028	1.002	1.001
