>>> datacard for ST_tch_sd muon_2j1t_central, shape

imax 1 number of channels (muon_2j1t_central, muon_2j1t_forward, muon_3j1t_central, muon_3j1t_forward, muon_3j2t)
jmax 8 number of backgrounds (TT, ST_sch, ST_tch, ST_tW, DYJets, WJets, VV, DDQCD)
kmax 16 number of nuisance parameters (lumi, jes, pdf_total, q2ST_tch, q2WJets, q2TT, psq2TT, psq2ST_tch, hdampST_tch, hdampTT, q2VV, q2ST_tch_sd, btag, mistag, lepMu, pu)
---------------------
shapes	*	*	../ws/workspace.root	w:$PROCESS_$CHANNEL	w:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes	data_obs	*	../ws/workspace.root	w:data_obs_$CHANNEL
---------------------
bin	muon_2j1t_central
observation	286732
---------------------
bin	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central	muon_2j1t_central
process	ST_tch_sd	TT	ST_sch	ST_tch	ST_tW	DYJets	WJets	VV	DDQCD
process	0	1	2	3	4	5	6	7	8
rate	586.7	1.62e+05	4833	2.452e+04	1.834e+04	8026	4.793e+04	1188	1.494e+04
---------------------
lumi	lnN	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027	1.027
btag	lnN	1.003	1.01	1.004	1.013	1.015	1.018	1.026	1.025	1.002
mistag	lnN	1.194	1	1	1	1	1.02	1.021	1.015	1.001
lepMu	lnN	1.015	1.014	1.016	1.016	1.014	1.016	1.016	1.015	1
pu	lnN	1.004	1.004	1.003	1.006	1.005	1.007	1.001	1.004	1
jes	shape	1	1	1	1	1	1	1	1	1
pdf_total	shape	1	1	1	1	1	1	1	1	1
q2ST_tch	shape	1	1	1	1	1	1	1	1	1
q2WJets	shape	1	1	1	1	1	1	1	1	1
q2TT	shape	1	1	1	1	1	1	1	1	1
psq2TT	shape	1	1	1	1	1	1	1	1	1
psq2ST_tch	shape	1	1	1	1	1	1	1	1	1
hdampST_tch	shape	1	1	1	1	1	1	1	1	1
hdampTT	shape	1	1	1	1	1	1	1	1	1
q2VV	shape	1	1	1	1	1	1	1	1	1
q2ST_tch_sd	shape	1	1	1	1	1	1	1	1	1
QCD_muon_2j1t	rateParam	muon_2j1t_central	DDQCD	1
QCD_muon_2j1t	rateParam	muon_2j1t_forward	DDQCD	1
ST_muon	rateParam	muon_2j1t_central	ST_tch	1
ST_muon	rateParam	muon_2j1t_forward	ST_tch	1
ST_muon	rateParam	muon_3j1t_central	ST_tch	1
ST_muon	rateParam	muon_3j1t_forward	ST_tch	1
ST_muon	rateParam	muon_3j2t	ST_tch	1
